# swproject

./: .gitignore  README.md  build.gradle  cAnal-click.html  cAnal-submit.html  cAnal.html  commit_test.txt  header.html  index.html  interview.html  interview_list.html  interview_view.html  jobPosting.html  jobPosting.jsp  jobScrap.html  login.html  mypage.html  qna-submit.html  qna.html  qodana.yaml  resume.html  resume_analyze.html  resume_correct.html  resume_view.html  review.html  review_upload.html  signup.html  style.css  test.c  test.html
IdeaProjects/Swproject/: build.gradle
IdeaProjects/Swproject/src/main/java/org/zerock/jdbcex/controller/: ProfileUpdateServlet.java
IdeaProjects/Swproject/src/main/java/org/zerock/jdbcex/dto/: ResumeDTO.java
IdeaProjects/Swproject/src/main/java/org/zerock/jdbcex/service/: ResumeService.java
IdeaProjects/Swproject/src/main/webapp/: resume_analyze.jsp  review_upload.jsp  signup.jsp
gradle/wrapper/: gradle-wrapper.properties
jdbcex/: build.gradle
jdbcex/src/main/java/org/zerock/jdbcex/controller/: SignUpController.java
jdbcex/src/main/java/org/zerock/jdbcex/dao/: ResumeDAO.java  UserDAO.java
jdbcex/src/main/java/org/zerock/jdbcex/model/: Resume.java
jdbcex/src/main/java/org/zerock/jdbcex/service/: QnAService.java
jdbcex/src/main/java/org/zerock/jdbcex/util/: ConnectionUtil.java  DatabaseUtil.java
jdbcex/src/main/webapp/: header.jsp  index.jsp  interview.jsp  interview_view.jsp  jobPosting.jsp  jobScrap.jsp  login.jsp  logout.jsp  mypage.jsp  qna-detail.jsp  qna-submit.jsp  resume.jsp  resume_analyze.jsp  resume_view.jsp  review.jsp  review_upload.jsp  script.js  server.js  signup.jsp
src/main/java/org/zerock/jdbcex/controller/: AICoaching.java  CommentController.java  FeedbackAPIController.java  InterviewController.java  InterviewViewController.java  LoginController.java  LogoutController.java  ProfileUpdateServlet.java  QuestionsAndAnswersController.java  ResumeController.java  ResumeDetailController.java  ResumeUpdateController.java  ResumeViewController.java  ReviewController.java  ReviewDetailController.java  ScrapController.java  ScrapStatusController.java  SignUpController.java  SpellCheckController.java
src/main/java/org/zerock/jdbcex/dao/: CommentDAO.java  EmotionDAO.java  InterviewDAO.java  InterviewQnADAO.java  ResumeDAO.java  ResumeQnaDAO.java  ReviewDAO.java  ScrapDAO.java  UserDAO.java
src/main/java/org/zerock/jdbcex/dto/: CommentDTO.java  EmotionDTO.java  InterviewDTO.java  InterviewQnADTO.java  ReviewDTO.java  UserDTO.java
src/main/java/org/zerock/jdbcex/model/: Resume.java
src/main/java/org/zerock/jdbcex/python/: training_data.jsonl
src/main/java/org/zerock/jdbcex/service/: InterviewQnAService.java  InterviewService.java  ResumeQnaService.java  ResumeService.java  ReviewService.java  ScrapService.java  UserService.java
src/main/java/org/zerock/jdbcex/servlet/: DeleteResumeServlet.java  GenerateQuestionServlet.java  GetEmotionsServlet.java  ResumeServlet  ResumeServlet.java  SaveExpressionServlet.java  UpdateResumeServlet.java  VideoStreamingServlet.java  VideoUploadServlet.java
src/main/java/org/zerock/jdbcex/util/: ConnectionUtil.java  DatabaseUtil.java  MapperUtil.java
src/main/webapp/: chart.js  checkSession.jsp  header.jsp  index.jsp  interview.jsp  interview_resume_select.jsp  interview_view.jsp  jobPosting.html  jobPosting.jsp  jobScrap.jsp  layout.css  login.jsp  mypage.jsp  resume.jsp  resume_analyze.jsp  resume_detail.jsp  resume_view.jsp  review.jsp  review_detail.jsp  review_upload.jsp  script.js  server.js  signup.jsp  test.jsp  textarea.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/videos/: recording.webm  자기소개서제목_1.webm  찐자소서.webm  찐자소서_1.webm
swproject/: build.gradle
swproject/src/main/java/org/zerock/jdbcex/controller/: AICoaching.java  CheckSessionController.java  InterviewController.java  LoginController.java  ProfileUploadController.java  QnAController.java  ResumeController.java  ResumeDetailController.java  ResumeUpdateController.java  ResumeViewController.java  ScrapController.java  ScrapStatusController.java  SignUpController.java  SpellCheckController.java
swproject/src/main/java/org/zerock/jdbcex/dao/: QnADAO.java  ResumeQnaDAO.java  ScrapDAO.java  UserDAO.java
swproject/src/main/java/org/zerock/jdbcex/dto/: QnADTO.java  QnAReplyDTO.java  ResumeQnaDTO.java  ScrapDTO.java
swproject/src/main/java/org/zerock/jdbcex/python/: training_data_prepared.jsonl
swproject/src/main/java/org/zerock/jdbcex/service/: ResumeQnaService.java  ResumeService.java  ScrapService.java
swproject/src/main/java/org/zerock/jdbcex/util/: ConnectionUtil.java  DatabaseUtil.java  HttpClientHelper.java
swproject/src/main/webapp/: header.jsp  index.jsp  interview.jsp  interview_resume_select.jsp  interview_view.jsp  jobPosting.jsp  jobScrap.jsp  login.jsp  mypage.jsp  resume.jsp  resume_analyze.jsp  resume_detail.jsp  resume_view.jsp  review.jsp  review_upload.jsp  script.js
swproject/src/main/webapp/WEB-INF/: web.xml
