plugins {
  id 'java'
  id 'war' // WAR 파일 생성을 위한 플러그인
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral() // Maven Central Repository 사용
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8' // UTF-8 인코딩 설정
}

dependencies {
  // openai api 호출
  implementation 'com.squareup.okhttp3:okhttp:4.11.0'
  implementation 'com.google.code.gson:gson:2.10'

  // Servlet API
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  // JSTL
  implementation 'javax.servlet:jstl:1.2'

  // JUnit 테스트 의존성
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // MariaDB JDBC 드라이버
  implementation("org.mariadb.jdbc:mariadb-java-client:2.7.4")

  // HikariCP: JDBC Connection Pool
  implementation("com.zaxxer:HikariCP:5.0.0")

  // ModelMapper: 객체 매핑 도구
  implementation("org.modelmapper:modelmapper:3.0.0")

  // Log4j 2
  implementation group: 'org.apache.logging.log4j', name:'log4j-slf4j-impl', version:'2.17.2'
  implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
  implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

  // Lombok: 코드 자동 생성
  compileOnly("org.projectlombok:lombok:1.18.28")
  annotationProcessor("org.projectlombok:lombok:1.18.28")

  // Lombok (테스트용)
  testCompileOnly("org.projectlombok:lombok:1.18.28")
  testAnnotationProcessor("org.projectlombok:lombok:1.18.28")

  // JSON 처리 (org.json)
  implementation 'org.json:json:20210307'


  // Gson: JSON 파싱 라이브러리
  implementation 'com.google.code.gson:gson:2.8.9'

  implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2'
  //ObjectMapper
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

  implementation 'io.github.cdimascio:dotenv-java:3.0.0'

}


test {
  useJUnitPlatform() // JUnit 5 사용 설정
}