plugins {
  id 'java'
  id 'war'
  id 'org.springframework.boot' version '2.7.5'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.1.4'

  compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
  providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'

  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

  implementation 'com.zaxxer:HikariCP:5.0.0'
  implementation 'org.modelmapper:modelmapper:3.0.0'

  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
  implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
  implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

  compileOnly "org.projectlombok:lombok:1.18.28"
  annotationProcessor "org.projectlombok:lombok:1.18.28"
  testCompileOnly "org.projectlombok:lombok:1.18.28"
  testAnnotationProcessor "org.projectlombok:lombok:1.18.28"

  implementation 'org.json:json:20210307'
  implementation 'com.google.code.gson:gson:2.8.9'
  implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

test {
  useJUnitPlatform()
}
