plugins {
  id 'java'
  id 'war'
  id 'org.springframework.boot' version '2.7.5'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  // Spring Boot 관련 의존성
  implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5' // Spring Boot 웹
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5' // Spring Boot JPA
  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.1.4' // MariaDB 드라이버
  testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5' // Spring Boot 테스트

  // Javax 및 Jakarta 관련
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'

  // 로깅 관련
  implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'
  implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
  implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

  // Model Mapper
  implementation("org.modelmapper:modelmapper:3.0.0")

  // HikariCP
  implementation("com.zaxxer:HikariCP:5.0.0")

  // Lombok
  compileOnly("org.projectlombok:lombok:1.18.28")
  annotationProcessor("org.projectlombok:lombok:1.18.28")
  testCompileOnly("org.projectlombok:lombok:1.18.28")
  testAnnotationProcessor("org.projectlombok:lombok:1.18.28")

  // JSTL
  implementation 'javax.servlet:jstl:1.2'

  // jBCrypt 
  implementation 'org.mindrot:jbcrypt:0.4'

  // JUnit
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  implementation("org.mariadb.jdbc:mariadb-java-client:2.7.5")

}

test {
  useJUnitPlatform()
}
